org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true

# New code start here
RELEASE_STORE_PASSWORD=8830658747
RELEASE_KEY_PASSWORD=8830658747
RELEASE_KEY_ALIAS=expense-app
RELEASE_STORE_FILE=C:\\Users\\tejas\\expense-app.jks

